# APS

./: pom.xml
src/main/java/com/benewake/system/: ApsSystemApplication.java
src/main/java/com/benewake/system/Transfer/: KingdeeToApsImmediatelyInventory.java
src/main/java/com/benewake/system/annotation/: ColScope.java  DataScope.java  Log.java  Scheduling.java  SearchHistory.java  SearchLike.java
src/main/java/com/benewake/system/aspect/: ColScopeAspect.java  DataScopeAspect.java  LogAspect.java  SchedulingAspect.java  SearchHistoryAspect.java  SearchLikeAspect.java
src/main/java/com/benewake/system/config/: CorsConfig.java  KingdeeConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SchedulingWebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/benewake/system/controller/: AttendanceController.java  FiltrateController.java  FimDataController.java  IndexController.java  InterfaceController.java  InterfaceDataController.java  MachineController.java  MasterDataController.java  MaterialDataController.java  ProcessController.java  SchedulingController.java  SchedulingResultController.java  SseController.java  SsesController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/benewake/system/custom/: CustomMd5Password.java  CustomUser.java
src/main/java/com/benewake/system/entity/: ApsAllPlanNumInProcess.java  ApsAttendance.java  ApsCalibrationTests.java  ApsColumnTable.java  ApsCommonFunctions.java  ApsConditionTable.java  ApsDailyDataUpload.java  ApsFimPriority.java  ApsFimRequest.java  ApsFinalUnfinishedData.java  ApsFinishedProductBasicData.java  ApsHolidayTable.java  ApsImmediatelyInventory.java  ApsInstallationBoard.java  ApsInventoryLock.java  ApsMaterial.java  ApsMaterialBom.java  ApsMaterialNameMapping.java  ApsMaterialProcessMapping.java  ApsMaterialShortageAnalysis.java  ApsMesTotal.java  ApsOptimalStrategy.java  ApsOrder.java  ApsOutRequest.java  ApsOutsourcedMaterial.java  ApsOutsourcedOrder.java  ApsPackagingTest.java  ApsPcbaBurn.java  ApsPcbaVersion.java  ApsProcessCapacity.java  ApsProcessCapacityParam.java  ApsProcessNamePool.java  ApsProcessScheme.java  ApsProductFamilyMachineTable.java  ApsProductFamilyMachineTableDto.java  ApsProductFamilyProcessSchemeManagement.java  ApsProductionMaterial.java  ApsProductionOrder.java  ApsProductionPlan.java  ApsPurchaseOrder.java  (+28 more)
src/main/java/com/benewake/system/enums/: BusinessType.java  OperatorType.java  ResultCodeEnum.java
src/main/java/com/benewake/system/exception/: BeneWakeException.java  GlobalExceptionHandler.java
src/main/java/com/benewake/system/fillter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/com/benewake/system/generator/: CodeGenerator.java
src/main/java/com/benewake/system/mapper/: ApsAllPlanNumInProcessMapper.java  ApsAttendanceMapper.java  ApsCalibrationTestsMapper.java  ApsColMapper.java  ApsColumnTableMapper.java  ApsCommonFunctionsMapper.java  ApsConditionTableMapper.java  ApsDailyDataUploadMapper.java  ApsFimPriorityMapper.java  ApsFimRequestMapper.java  ApsFinalUnfinishedDataMapper.java  ApsFinishedProductBasicDataMapper.java  ApsHolidayTableMapper.java  ApsImmediatelyInventoryMapper.java  ApsInstallationBoardMapper.java  ApsInventoryLockMapper.java  ApsMaterialBomMapper.java  ApsMaterialMapper.java  ApsMaterialNameMappingMapper.java  ApsMaterialProcessMappingMapper.java  ApsMaterialShortageAnalysisMapper.java  ApsMesTotalMapper.java  ApsOptimalStrategyMapper.java  ApsOrderMapper.java  ApsOutRequestMapper.java  ApsOutsourcedMaterialMapper.java  ApsOutsourcedOrderMapper.java  ApsPackagingTestMapper.java  ApsPcbaBurnMapper.java  ApsPcbaVersionMapper.java  ApsProcessCapacityMapper.java  ApsProcessNamePoolMapper.java  ApsProcessSchemeMapper.java  ApsProductFamilyMachineTableMapper.java  ApsProductFamilyProcessSchemeManagementMapper.java  ApsProductionMaterialMapper.java  ApsProductionOrderMapper.java  (+31 more)
src/main/java/generator/domain/: ApsOutRequest.java
src/main/java/generator/mapper/: ApsOutRequestMapper.java
src/main/java/generator/service/: ApsOutRequestService.java
src/main/java/generator/service/impl/: ApsOutRequestServiceImpl.java
src/main/resources/: application-dev.yml  application-pr.yml  application-test.yml  application.yml
src/main/resources/mapper/: ApsAllPlanNumInProcessMapper.xml  ApsAttendanceMapper.xml  ApsCalibrationTestsMapper.xml  ApsColumnTableMapper.xml  ApsCommonFunctionsMapper.xml  ApsConditionTableMapper.xml  ApsDailyDataUploadMapper.xml  ApsFimPriorityMapper.xml  ApsFimRequestMapper.xml  ApsFinalUnfinishedDataMapper.xml  ApsFinishedProductBasicDataMapper.xml  ApsHolidayTableMapper.xml  ApsImmediatelyInventoryMapper.xml  ApsInstallationBoardMapper.xml  ApsInventoryLockMapper.xml  ApsMaterialBomMapper.xml  ApsMaterialMapper.xml  ApsMaterialNameMappingMapper.xml  ApsMaterialProcessMappingMapper.xml  ApsMaterialShortageAnalysisMapper.xml  ApsMesTotalMapper.xml  ApsOptimalStrategyMapper.xml  ApsOrderMapper.xml  ApsOutRequestMapper.xml  ApsOutsourcedMaterialMapper.xml  ApsOutsourcedOrderMapper.xml  ApsPackagingTestMapper.xml  ApsPcbaBurnMapper.xml  ApsPcbaVersionMapper.xml  ApsProcessCapacityMapper.xml  ApsProcessNamePoolMapper.xml  ApsProcessSchemeMapper.xml  ApsProductFamilyMachineTableMapper.xml  ApsProductFamilyProcessSchemeManagementMapper.xml  ApsProductionMaterialMapper.xml  ApsProductionOrderMapper.xml  ApsProductionPlanMapper.xml  ApsPurchaseOrderMapper.xml  ApsPurchaseRequestMapper.xml  ApsPurchaseRequestsOrdersMapper.xml  (+19 more)
src/main/resources/python/APS_For_Benwake_process_kaolv/: test.py
src/main/resources/python/APS_For_Benwake_process_kaolv/.ipynb_checkpoints/: 自己测试-checkpoint.ipynb
src/main/resources/python/APS_For_Benwake_process_kaolv/item_control/: MOQ及采购周期.csv  MOQ和采购周期.xlsx  item_control.py  即时库存汇总数据查询.xlsx  物料清单.xlsx  采购订单.xlsx
src/main/resources/python/APS_For_Benwake_process_kaolv/src/: config.py
src/test/java/com/benewake/system/: MaxNumberFinder.java
(+755 files in other folders)
